##DeepSeek AI
API_KEY="key-deepseek"
API_BASE_URL="url-deepseek"

#Open AI
Open_key1="key-Open-AI"

#Data Postgres
DB_NAME="name-project"
DB_USER="user_db"
DB_PASSWORD="password_db"
HOST="localhost"
PORT="port_db"