##DeepSeek AI
API_KEY="key-deepseek"
API_BASE_URL="url-deepseek"

#Open AI
Open_key1="key-Open-AI"

#Data Postgres
DATABASE_NAME="name-project"
USER_DB="user_db"
PASSWORD="password_db"
HOST="localhost"
PORT="port_db"